ES Module: Taskbar
Module Taskbar
It is not possible to pass information into a web component constructor. This is a know limitation of web components. The configuration of the web component is therefore set via a public configuration property.
Index
Components
Taskbar
Metadata: Attributes
Attribute
Attributes
Metadata: Behavior
Operation
Operations
Event
Events
Gesture
Gestures
Metadata: Orientation
Orientation
Orientations
Metadata: State
Visible
Visibility
State
States
Metadata: Window
Window
Windows
Other
Handler
Configuration
Metadata: Attributes
Attributes
Attributes: typeof Attribute[keyof typeof Attribute]
HTML Attributes available to set
Metadata: Behavior
Operations
Operations: typeof Operation[keyof typeof Operation]
Events
Events: typeof Event[keyof typeof Event]
Gestures
Gestures: typeof Gesture[keyof typeof Gesture]
Metadata: Orientation
Orientations
Orientations: typeof Orientation[keyof typeof Orientation]
Metadata: State
Visibility
Visibility: typeof Visible[keyof typeof Visible]
Attribute only visible when set to NO
States
States: typeof State[keyof typeof State]
Metadata: Window
Windows
Windows: typeof Window[keyof typeof Window]
Other
Handler
Handler: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Event handler signature
Parameters
Rest ...args: any[]
Returns void
Const Configuration
Configuration: { type: string; states: { visible: { initial: "yes"; states: { yes: { on: { onhide: { target: "no"; actions: "hide"[] } } }; no: { on: { onshow: { target: "yes"; actions: "show"[] } } } } }; orientation: { initial: "horizontal"; states: { horizontal: { on: {} }; vertical: { on: {} } } }; state: { initial: "unpinned"; states: { unpinned: { on: { onpin: { target: "pinned"; actions: "pin"[] } } }; pinned: { on: { onunpin: { target: "unpinned"; actions: "unpin"[] } } } } }; window: { initial: string; states: { normal: { on: { onminimize: { target: string; actions: "minimize"[] }; onmaximize: { target: string; actions: "maximize"[] }; onclose: { target: string; actions: "close"[] } } }; minimized: { on: { onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; maximized: { on: { onminimize: { target: string; actions: "minimize"[] }; onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; closed: { on: {} } } } }; actions: { hide: ((machine: any, state: any, ...args: any[]) => any); show: ((machine: any, state: any, ...args: any[]) => any); pin: ((machine: any, state: any, ...args: any[]) => any); unpin: ((machine: any, state: any, ...args: any[]) => any); minimize: ((machine: any, state: any, ...args: any[]) => any); maximize: ((machine: any, state: any, ...args: any[]) => any); restore: ((machine: any, state: any, ...args: any[]) => any); close: ((machine: any, state: any, ...args: any[]) => any) } } = ...
Type declaration
type: string
states: { visible: { initial: "yes"; states: { yes: { on: { onhide: { target: "no"; actions: "hide"[] } } }; no: { on: { onshow: { target: "yes"; actions: "show"[] } } } } }; orientation: { initial: "horizontal"; states: { horizontal: { on: {} }; vertical: { on: {} } } }; state: { initial: "unpinned"; states: { unpinned: { on: { onpin: { target: "pinned"; actions: "pin"[] } } }; pinned: { on: { onunpin: { target: "unpinned"; actions: "unpin"[] } } } } }; window: { initial: string; states: { normal: { on: { onminimize: { target: string; actions: "minimize"[] }; onmaximize: { target: string; actions: "maximize"[] }; onclose: { target: string; actions: "close"[] } } }; minimized: { on: { onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; maximized: { on: { onminimize: { target: string; actions: "minimize"[] }; onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; closed: { on: {} } } } }
visible: { initial: "yes"; states: { yes: { on: { onhide: { target: "no"; actions: "hide"[] } } }; no: { on: { onshow: { target: "yes"; actions: "show"[] } } } } }
initial: "yes"
states: { yes: { on: { onhide: { target: "no"; actions: "hide"[] } } }; no: { on: { onshow: { target: "yes"; actions: "show"[] } } } }
yes: { on: { onhide: { target: "no"; actions: "hide"[] } } }
on: { onhide: { target: "no"; actions: "hide"[] } }
onhide: { target: "no"; actions: "hide"[] }
target: "no"
actions: "hide"[]
no: { on: { onshow: { target: "yes"; actions: "show"[] } } }
on: { onshow: { target: "yes"; actions: "show"[] } }
onshow: { target: "yes"; actions: "show"[] }
target: "yes"
actions: "show"[]
orientation: { initial: "horizontal"; states: { horizontal: { on: {} }; vertical: { on: {} } } }
initial: "horizontal"
states: { horizontal: { on: {} }; vertical: { on: {} } }
horizontal: { on: {} }
on: {}
vertical: { on: {} }
on: {}
state: { initial: "unpinned"; states: { unpinned: { on: { onpin: { target: "pinned"; actions: "pin"[] } } }; pinned: { on: { onunpin: { target: "unpinned"; actions: "unpin"[] } } } } }
initial: "unpinned"
states: { unpinned: { on: { onpin: { target: "pinned"; actions: "pin"[] } } }; pinned: { on: { onunpin: { target: "unpinned"; actions: "unpin"[] } } } }
unpinned: { on: { onpin: { target: "pinned"; actions: "pin"[] } } }
on: { onpin: { target: "pinned"; actions: "pin"[] } }
onpin: { target: "pinned"; actions: "pin"[] }
target: "pinned"
actions: "pin"[]
pinned: { on: { onunpin: { target: "unpinned"; actions: "unpin"[] } } }
on: { onunpin: { target: "unpinned"; actions: "unpin"[] } }
onunpin: { target: "unpinned"; actions: "unpin"[] }
target: "unpinned"
actions: "unpin"[]
window: { initial: string; states: { normal: { on: { onminimize: { target: string; actions: "minimize"[] }; onmaximize: { target: string; actions: "maximize"[] }; onclose: { target: string; actions: "close"[] } } }; minimized: { on: { onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; maximized: { on: { onminimize: { target: string; actions: "minimize"[] }; onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; closed: { on: {} } } }
initial: string
states: { normal: { on: { onminimize: { target: string; actions: "minimize"[] }; onmaximize: { target: string; actions: "maximize"[] }; onclose: { target: string; actions: "close"[] } } }; minimized: { on: { onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; maximized: { on: { onminimize: { target: string; actions: "minimize"[] }; onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }; closed: { on: {} } }
normal: { on: { onminimize: { target: string; actions: "minimize"[] }; onmaximize: { target: string; actions: "maximize"[] }; onclose: { target: string; actions: "close"[] } } }
on: { onminimize: { target: string; actions: "minimize"[] }; onmaximize: { target: string; actions: "maximize"[] }; onclose: { target: string; actions: "close"[] } }
onminimize: { target: string; actions: "minimize"[] }
target: string
actions: "minimize"[]
onmaximize: { target: string; actions: "maximize"[] }
target: string
actions: "maximize"[]
onclose: { target: string; actions: "close"[] }
target: string
actions: "close"[]
minimized: { on: { onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }
on: { onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } }
onrestore: { target: string; actions: "restore"[] }
target: string
actions: "restore"[]
onclose: { target: string; actions: "close"[] }
target: string
actions: "close"[]
maximized: { on: { onminimize: { target: string; actions: "minimize"[] }; onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } } }
on: { onminimize: { target: string; actions: "minimize"[] }; onrestore: { target: string; actions: "restore"[] }; onclose: { target: string; actions: "close"[] } }
onminimize: { target: string; actions: "minimize"[] }
target: string
actions: "minimize"[]
onrestore: { target: string; actions: "restore"[] }
target: string
actions: "restore"[]
onclose: { target: string; actions: "close"[] }
target: string
actions: "close"[]
closed: { on: {} }
on: {}
actions: { hide: ((machine: any, state: any, ...args: any[]) => any); show: ((machine: any, state: any, ...args: any[]) => any); pin: ((machine: any, state: any, ...args: any[]) => any); unpin: ((machine: any, state: any, ...args: any[]) => any); minimize: ((machine: any, state: any, ...args: any[]) => any); maximize: ((machine: any, state: any, ...args: any[]) => any); restore: ((machine: any, state: any, ...args: any[]) => any); close: ((machine: any, state: any, ...args: any[]) => any) }
hide: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
show: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
pin: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
unpin: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
minimize: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
maximize: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
restore: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
close: ((machine: any, state: any, ...args: any[]) => any)
(machine: any, state: any, ...args: any[]): any
Parameters
machine: any
state: any
Rest ...args: any[]
Returns any
